<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF30-">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        
        .one{
            position: absolute;
            left: 41%;
            top: 2%;
            padding:20px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        h1{
            font-size: 150%;
            text-align: center;
        }
        #s1{
            width: 70px;
        }
        #d1{
            width: 250px;
            height: 80px;
        }
        img{
            width: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            opacity: 0.6;
        }
        body{
            background-image: url(blur2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body >
  <div class="t1">
<div class="one" style="border: 0px solid black;">
    <h1> Online Appointment</h1>
    <input placeholder="Name"  type="text" name="name"> <br><br>
    <input placeholder="Contact Number" type="text" name="contactnumber"><br><br>
    <input placeholder="Email ID" type="text" name="emailid" ><br><br>
    <input placeholder="Cnic" type="text" name="cnic"><br><br>
    <input type="text" placeholder="Car Name" name="carname" id=""><br><br>
    <input type="text" name="year" placeholder="Model Year" id=""><br><br>
     <input type="text" name="day" placeholder="Day For Appointment" id=""><br><br>
    <input type="text" name="deal" placeholder="Select Deal" id=""><br><br>
    <input type="text" name="services" placeholder="Services" id=""><br><br>
    Describe Your Problem:<br><input type="text"  id="d1" name="problem">
<br><br><input type="button" name="Submit" value="Submit" id="s1"> 
</div>        
  </div>
</body>
</html>