<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .one1{
            padding: 20px;
            position: absolute;
            left: 60%;
            top: 19%;
            border-left: none;
            margin-top: 16px;  
            padding: 24px; 
            padding-top: 47px;
            padding-bottom: 47px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            opacity: 0.9;
        }
        .p1{ 
            font-size: large;
        }
        .p2{
            font-size: large;
        }
        h1  {
            text-decoration: underline;
        text-align: center;
        margin-top: 3px;
        
        }
        .b1{
            font-size: medium;
        }
        .b2{
        font-size: medium;
           
        }
       img{
        position: absolute;
        top: -0.1%;
        left: -200%;
        padding-bottom: 10px;
        border-right: none;
        padding-bottom: 0px;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        opacity: 0.9;
    }
    body {
            background-image: url(blur2.jpg);
            background-size: 100%;     
            opacity: 1;       
            
        }
    </style>
</head>
<body>
        <form class="one1" >
           
            <img src="logo.jpg" alt="" style="width: 470px; height: 370px;">
                <H1>Login Page</h1><br>
              <div class="p1"><input placeholder="Email ID" type="text" ></div><br>
                <div class="p2"> <input placeholder="Password" type="text"></div><br>
                <input type="button" value="Login" class="b1" style="width: 115px;"><br><br><hr>
                <br><br>
                Don't have account? <a href="signup.html">Register</a>
            </form>        
</body>
</html>