<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .main{
            position: absolute;
            top: 5%;
            left: 28%;
            border: 1px solid black;
            padding: 20px;
        }
        body{
            background-image: url(blur2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .m1{
            position: absolute;
            top: 33%;
            left: 8%;
            border-right:1px solid black ;
       }
        .m2{
            position: absolute;
            top: 32%;
            left: 39%;
            border-right: 1px solid black;
        }
        .m3{
            position: absolute;
            top: 34%;
            left: 70%; 
        }
        .parent{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Car Repair and Maintenance Services</h1>
    </div>
    <div class="parent">
        <div class="m1">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="s1.png" alt="" style="width: 7%;"><br> <h1>Car Mechanic Services</h1>
        </div>
        <div class="m2">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="s2.png" alt="" width="15%"><br> <h1>Car Denting Painting</h1>
        </div>
        <div class="m3">
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="s3.png" alt="" width="8%"><br> <h1>Electric work in Car</h1>
        </div>
    </div>
</body>
</html>