<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .f1{
            background-color: aliceblue;
            margin-right: 400px;
            padding: 30px;
            padding-top: 30px;
            padding-bottom: 34px;
            position: absolute;
            left: 60%;
            top: 19%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        body{
            background-image: url(blur2.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        img{
            position: absolute;
            top: 19%;
            left: 26%;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="logo.jpg" alt="" style="width: 470px; height: 370px;">
    <form class="f1">
        <h1>Registration</h1>
        <input placeholder="First Name" type="text"> <br><br>
        <input placeholder="Last Name" type="text"><br><br>
        <input placeholder="Email ID" type="text"> <br><br>
        <input placeholder="New Password" type="text"> <br><br>
        <input placeholder="Confirm Password" type="text"> <br><br>
        <input type="button" value="Submit" style="font-size: medium;">
    </form>
</body>
</html>